{
  "name": "qwile",
  "version": "0.0.1",
  "description": "Operating system that changes your life!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.3",
    "express-fileupload": "^0.1.1",
    "express-htaccess-middleware": "^0.1.0",
    "gulp": "^3.9.1",
    "jade": "1.11.0",
    "jimp": "^0.2.27",
    "mongoose": "4.7.9",
    "nib": "1.1.x",
    "node-gyp": "^3.5.0",
    "node-static": "0.7.9",
    "nodemailer": "latest",
    "nodemon": "1.11.0",
    "request": "^2.79.0",
    "robokassa": "0.0.4",
    "simple-peer": "^6.4.3",
    "socket.io": "^1.7.2",
    "stylus": "0.54.5",
    "svg-captcha": "^1.3.1",
    "underscore-node": "^0.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "forever": "^0.15.3",
    "glob": "^7.1.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "*",
    "gulp-concat-css": "*",
    "gulp-connect": "*",
    "gulp-csso": "*",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "^2.0.1",
    "gulp-uncss": "*",
    "imagemin-pngquant": "*",
    "pump": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maximkuryazov/qwile.git"
  },
  "engines": {
    "node": "6.9.2"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Maxim Kuryazov",
  "license": "MIT"
}
